<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="app">
        <div class="container">
            <div id="wrapper">
                <input type="text" placeholder="Task To Be" >
                <button id="add-btn">Add</button>
                <link rel="stylesheet" href="style.css">
            </div>
            <div id="task">
                <ul id="task-added"></ul>
                <p id="pending-tasks">
                    You have <span class="count-value">0</span> tasks to complete.
                </p>
            </div>
        </div>
        <p id="error">Input cannot be empty!</p>
    </div>

    <script src="script.js"></script>
</body>
</html>