*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background: #4687ff;
}

.app{
    width: min(95vw, 31.25em);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 1.875em;
}

.container{
    padding: 2em 2.5em;
    background-color: #f1f8fb;
    box-shadow: 0 1em 2em rgba(0,0,0,0.3);
    border-radius: 0.8em;
}

#wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 8fr 4fr;
    gap: 1em;
    margin-bottom: 30px;
}

#wrapper input{
    width: 100%;
    background: transparent;
    color: #111111;
    font-size: 0.9em;
    border: none;
    border-bottom: 2px solid gray;
    padding: 1em 0.5em;
}

#wrapper input:focus{
    outline: none;
    border-color: #5a95ff;
}

#wrapper button{
    position: relative;
    border-radius: 0.5em;
    font-weight: 500;
    font-size: 1em;
    background-color: #5a95ff;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
}

#error{
    text-align: center;
    background-color: white;
    color: #ff5c5c;
    margin-top: 1.5em;
    padding: 1em 0;
    border-radius: 0.8em;
    display: none;
}

.task{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #b8d1ff;
    height: 2em;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 20px 10px;
}

#task-added li{
    list-style: none;
}
.task input{
    height: 1.2rem;
}
.task i{
    color: white;
}

.task button{
    background-color: rgb(20, 146, 184);
    height: 1.5rem;
    border: none;
    margin-right: 10px;
    border-radius: 2px;
}
.task-check{
    background-color: green;
    width: 10%;
}

.taskname{
    width: 70%;
}

.edit, .delete{
    width: 10%;
}

